#ScenicView properties
#Thu Oct 27 01:01:53 MSK 2016
showBounds=true
showDefaultProperties=true
stageHeight=754.0
splitPaneDividerPosition=0.49889380530973454
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\JDK8
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1372.0
collapseControls=true
