<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="guiStatusLabel" text="Ready">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Region HBox.hgrow="ALWAYS" />
      <HBox spacing="2.0">
         <children>
            <Label text="Signals:" textFill="#00b400" />
            <Label fx:id="guiSignalCountLabel" layoutX="10.0" layoutY="10.0" text="\%SIGNALS%" textFill="#00b400" />
         </children>
      </HBox>
      <HBox spacing="2.0">
         <children>
            <Label text="Samples:" textFill="#b45000" />
            <Label fx:id="guiSampleCountLabel" text="\%SAMPLES%" textFill="#b45000" />
            <Label fx:id="guiSamplePercentageLabel" layoutX="59.0" layoutY="10.0" text="(%PERCENTAGE%)" textFill="#b45000" />
         </children>
      </HBox>
   </children>
</HBox>
